<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails pdms: development" uuid="7ae5514c-3316-4139-9a1e-8d14f7b43375">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pdms: test" uuid="3e39456f-6b5e-4759-ac09-cc8683fa6d30">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails pdms: production" uuid="0275b82e-d493-40e9-a755-d33b8428fc28">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>